# Truskeh

./: login.sln
login/: Program.cs  appsettings.json  login.csproj
login/Controllers/: AccountController.cs  HomeController.cs
login/Migrations/: 20250809100229_Users.Designer.cs  20250809100229_Users.cs  AppDbContextModelSnapshot.cs
login/Models/: AppDbContext.cs  NewsItem.cs  SearchResultModel.cs  User.cs
login/Properties/: launchSettings.json
login/Views/Account/: Login.cshtml  Register.cshtml
login/Views/Home/: Dashboard.cshtml  Index.cshtml
login/wwwroot/css/: Login.css  Register.css  Truskeh.css
